10, 10,
**********,
**********,
**********,
**********,
~~~~~~~~~~,
##########,
##########,
****~~**~~,
~~~~~~~~~~,
**********,
River Song, 0, 2, 100.0, 10.0, 5.0,
38,
E,Sandwich,A nice and healthy sandwich, 1, 8, 2.0, 1.0, 50.0,
E,Muesli Bar,A juicy and nutricious muesli bar, 4, 5, 1.0, 1.0, 50.0,
E,Apple,A juicy apple, 8, 1, 2.0, 3.0, 50.0,
E,Orange Juice,A bottle of juice, 9, 5, 2.0, 3.0, 50.0,
T,Trap,A trap for stoats, 4, 3, 1.0, 1.0,
T,Trap,A trap for cats, 6, 3, 1.0, 1.0,
T,Trap,A trap for possums, 4, 8, 1.0, 1.0,
F,Oystercatcher,A variable oystercatcher sitting on sand, 2, 2,
F,Crab,A scuttling crab, 6, 1,
F,Fernbird,A shy fernbird, 2, 5,
F,Heron,A white-faced heron, 3, 7,
F,Robin,A black robin, 6, 5,
F,Tui,A singing tui, 8, 8,
K,Kiwi,A large Haast Tokoeka,4,0,
K,Kiwi,A large Haast Tokoeka,2,4,
K,Kiwi,A large Haast Tokoeka,0,4,
K,Kiwi,A large Haast Tokoeka,5,6,
K,Kiwi,A large Haast Tokoeka,8,4,
K,Kiwi,A young Haast Tokoeka,9,2,
K,Kiwi,A young Haast Tokoeka,5,9,
K,Kiwi,A young Haast Tokoeka,2,9,
K,Kiwi,A large Haast Tokoeka,7,9,
K,Kiwi,A young Haast Tokoeka,9,9,
P,Stoat,A brown and white stoat,3,4,
P,Rat,A pacific rat,3,6,
P,Stoat,A brown and white stoat,5,4,
P,Rat,A Wild rat ,7,7,
P,Stoat,A brown and white stoat,8,5,
P,Possum,A bushy tailed possum,9,4,
P,Possum,A bushy tailed possum,9,8,
P,Possum,A bushy tailed possum,0,9,
H,Cliff,A fall down a steep rocky cliff,1,2,1.0,
H,Rock,The rock fall down on you,1,6,1.0,
H,Rock,A large falling rock,3,0,1.0,
H,River,Falling to the river and driven away,4,7,0.3,
H,Fall,Tripping on roots hurt your ankle,3,9,0.5,
H,Cliff,A fall down a small cliff,7,4,0.3,
H,Broken trap,Your predator trap has broken,8,2,0.0,