10, 10,
^^^^^~~~~~,
^^^^^~~~~~,
^^^^^~~~~~,
^^^^^~~~~~,
^^^^^~~~~~,
^^^^^~~~~~,
^^^^^~~~~~,
^^^^^~~~~~,
^^^^^~~~~~,
^^^^^~~~~~,
River Song, 0, 2, 100.0, 10.0, 5.0,
38,
E,Sandwich,A nice and healthy sandwich, 0, 4, 2.0, 1.0, 50.0,
E,Muesli Bar,A juicy and nutricious muesli bar, 3, 0, 1.0, 1.0, 50.0,
E,Apple,A juicy apple, 7, 4, 2.0, 3.0, 50.0,
E,KiwiBlueWater,A bottle of water, 4, 6, 2.0, 3.0, 50.0,
T,Trap,A trap for cats, 2, 4, 1.0, 1.0,
T,Trap,A trap for stoat, 5, 2, 1.0, 1.0,
T,Trap,A trap for Possum, 9, 2, 1.0, 1.0,
T,Trap, A trap for rats, 6, 6, 0.5, 0.75,
F,A White Swamp, A beautiful swamp endemic to New Zealand, 2, 2,
F,Crab,A scuttling crab, 9, 4,
F,Fernbird,A shy fernbird, 1, 6,
F,Heron,A white-faced heron, 3, 5,
F,Robin,A black robin, 4, 8,
F,Tui,A singing tui, 9, 6,
K,Kiwi,A mature ROWI ,0,1,
K,Kiwi,A mature ROWI,4,1,
K,Kiwi,A mature ROWI,6,1,
K,Kiwi,A mature ROWI,9,0,
K,Kiwi,A mature ROWI,5,4,
K,Kiwi,A mature ROWI,8,5,
K,Kiwi,A young Rowi,0,8,
K,Kiwi,A young Rowi,2,8,
K,Kiwi,A young Rowi,6,8,
K,Kiwi,A young Rowi,9,9,
P,Rat,A Norwegian rat,7,2,
P,Cat,A wild cat,8,3,
P,Rat,A Norwegian rat,9,3,
P,Kiore,A pacific rat,5,3,
P,Stoat,A brown and white stoat,2,3,
P,Possum,A bushy tailed possum,1,5,
P,Possum,A bushy tailed possum,4,9,
H,Cliff,A fall down a steep rocky cliff,2,0,1.0,
H,Pond,A fall into a deep pond,5,0,1.0,
H,Rock,A large falling rock,8,0,1.0,
H,Sunburn,Too much sun has given you bad sunburn and,3,3,0.3,
H,Fall,Tripping on roots hurt your ankle and,5,5,0.5,
H,Cliff,A fall down a small cliff,9,5,0.3,
H,Broken trap,Your predator trap has broken,1,9,0.0,