10,10,
……….,
^^^^^^^^^^,
~~~~~~~~~~,
……….,
^^^^^^^^^^,
~~~~~~~~~~,
……….,
^^^^^^^^^^,
~~~~~~~~~~,
……….,

River Song, 0, 2, 100.0, 10.0, 5.0,
38,
E,Sandwich, A nice and healthy sandwich, 0, 3, 2.0, 1.0, 50.0,
E,Muesli Bar,A juicy and nutricious muesli bar, 4, 1, 1.0, 1.0, 50.0,
E,Grape,A juicy Grape, 7, 4, 2.0, 3.0, 50.0,
E,Orange Juice,A bottle of juice, 5, 6, 2.0, 3.0, 50.0,
T,Trap,A trap for stoats, 1, 5, 1.0, 1.0,
T,Trap,A trap for ferrets, 7, 1, 1.0, 1.0,
T,Trap,A trap for dogs, 7, 7, 1.0, 1.0,
F,Oystercatcher,A variable oystercatcher sitting on sand, 1, 1,
F,Crab,A scuttling crab,6, 1,
F,Fernbird,A shy fernbird, 4, 3,
F,Heron,A white-faced heron, 6, 9,
F,Robin,A black robin, 1, 7,
F,Tui,A singing tui, 2, 6,
K,Kiwi,A western Brown Kiwis,4,0,
K,Kiwi,A western Brown Kiwis,7,0,
K,Kiwi,A A western Brown Kiwis,9,1,
K,Kiwi,A western Brown Kiwis,0,4,
K,Kiwi,A western Brown Kiwis,2,4,
K,Kiwi,A western Brown Kiwis,5,4,
K,Kiwi,A western Brown Kiwis,9,5,
K,Kiwi,A western Brown Kiwis,2,8,
K,Kiwi,A western Brown Kiwis,5,8,
K,Kiwi,A western Brown Kiwis,9,8,
P,A stoat,A brown and white stoat,9,0,
P,A ferren,Is the domesticated form of the European polecat,1,0,
P,Dogs, Wild untrained dogs,6,3,
P,Ferren, Is the domesticated form of the European polecat,9,3,
P,Stoat,A brown and white stoat,3,5,
P,Dogs, Wild untrained dogs,5,5,
P,Dogs, Wild untrained dogs,7,5,
P,A stoat,A brown and white stoat,0,2,
H,Cliff,A fall down a steep rocky cliff,5,0,1.0,
H,Pond,fall into the pond ,2,2,1.0,
H,Rock,A large falling rock,7,2,1.0,
H,Sharp plants,These can hurt you,0,6,0.2,
H,Fall,Too much snow will trip you off,3,6,0.5,
H,Cliff ,A fall down a small cliff,0,9,0.3,
H,Broken trap,Your predator trap has broken,8,9,0.0,